Creeperface!

@ green
	~color 16 160 0 255
@

@ darkgreen
	~color 0 100 0 255
@

~screen 256 256
~offset 32 32

Basic
-----

~ green

  []  []
    ||
   ||||
   |  |

~ rect 0 0 64 63		eyes
~ rect 128 0 192 63

~ line 32 192 32 96		all the rest
~ line 32 96 64 96
~ line 64 96 64 64
~ line 64 63 127 63

~ line 128 64 128 95
~ line 128 96 159 96
~ line 160 96 160 191
~ line 32 192 64 192
~ line 64 192 64 160

~ line 64 160 127 160
~ line 128 160 128 191
~ line 128 192 160 192

Fill
----

~ darkgreen

~ box 1 1 63 62			eyes
~ box 129 1 191 62

~ box 65 64 127 96		all the rest
~ box 33 97 159 159

~ box 33 160 63 191
~ box 129 160 159 191

Deco
----

@ lines
	! from 0 to 63 by 2
		~ line # 0 # 16
	!
@

~ color 32 150 0 127
~ lines
~ offset 160 32
~ lines

Save to bmp
~ write

2012.12.14
